# Automation-project

./: README.md  TestExcel.xlsx  pom.xml
src/test/java/automationexercise/stepdef/: loginPageStepDef.java
src/test/java/automationexercisepage/: loginPage.java
src/test/java/reusablefunctions/: ReadExcelFile.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/feature/: loginPage.feature
